{
  "vimMode": true,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "spellcheck": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}